spring.datasource.url=jdbc:mysql://localhost:3306/projetoguardadoc
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
api.security.token.secret=kw3zqR1uyFH6RH8uKgfq9+kK2pyyR/X9FbppOYHurNo=
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=65MB
spring.servlet.multipart.max-request-size=64MB
file.upload-dir=uploads/